.env
APP_CONFIG__DB__URL=
APP_CONFIG__DB__ECHO=
APP_CONFIG__DB__ECHO_POOL=
APP_CONFIG__DB__POOL_SIZE=
APP_CONFIG__DB__MAX_OVERFLOW=

.env.db
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

.env.bot
DB_URL=
BOT_TOKEN=
